<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Desafio Nivelamento</title>
</head>

<body>
    <div id="container">
        <div class="header-footer">
            <div>
                <h3>Header</h3>
            </div>
            <div>
                <h3>Menu</h3>
            </div>
            <div>
                <h3>Login</h3>
            </div>
        </div>
        <div class="main">
            <div class="news">
                <div> A dog saves the day by biting the robber</div>
                <div> See more here </div>
            </div>
            <p> Posted in 2021-10-26</p>
        </div>
        <div class="header-footer">
            <h1>Footer</h1>
        </div>

    </div>

</html>