<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nostra Pizza</title>
</head>

<body>
    <img src="assets/images" alt="Logo Ausente" width="99" height="70" />
    <a href="saiba-mais.html" target="_black"> Saiba mais </a>
    <button>
        <i class="fas fa-shopping-bag"></i>
    </button>
</body>

</html>