<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #calc {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #2f3640;
            box-shadow: 1px 1px 5px #000;
            width: 300px;
            height: 400px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 60px;
            height: 50px;
            margin: 5px;
            box-shadow: 1px 1px 1px #000;
            border-radius: 7px;
            background-color: white;
            transition-duration: 0.4s;
            border: none;
            cursor: pointer;

        }

        .btn:hover {
            background-color: #CCD6EB;
        }

        .clear, 
        .zero {
            width: 130px;
        }

        .enter {
            height: 110px;
        }

        .last-row {
            margin-bottom: 63px
        }

        input {
            border: none;
            border-radius: 5px;
            margin-left: 15px;
            width: 83%;
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            box-shadow: 1px 1px 1px #000;
            padding: 10px;
        }

    </style>
</head>

<body onload="welcome()" style="background-color: #d9d9d9;">
    
    <div id="calc">
    
        <input type="text" id="result" placeholder="0" onchange="showAction(event)" />

        <input type="text" id="input" />

        <div class="row">
            <button onmouseout="addButton()" onmouseover="removeButton()" class="btn clear">C</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">-</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">+</button>
        </div>
        <div class="row">
            <button class="btn last-row">1</button>
            <button class="btn last-row">2</button>
            <button class="btn last-row">3</button>
            <button class="btn enter">=</button>
        </div>
        <div class="row" style="margin-top: -58px; margin-right: 70px;">
            <button class="btn zero">0</button>
            <button class="btn">.</button>
        </div>
    </div>

    <script>
        function calculate(type, value) {
            if (type === 'action') {
                document.getElementById('result').value = ''
            }
        }
            function welcome() {
                alert('Welcome to The Calc!')
            }
            function removeButton() {
                var button = document.getElementById('btn').style.display = 'none';
                return button;
            }
            function addButton() {
                var button = document.getElementById('btn').style.display = 'block';
                return button;
            }
            function showAction(event) {
                var { value } = event.target
                return document.getElementById('input').value = value
            }
            
    </script>

</body>

</html>